<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../miloRPC.Core/**/*.cs" LinkBase="linkedcode/miloRPC.Core" />
    <Compile Remove="../miloRPC.Core/obj/**/*" />
    <Compile Remove="../miloRPC.Core/bin/**/*" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="../miloRPC.Serialization/**/*.cs" LinkBase="linkedcode/miloRPC.Serialization" />
    <Compile Remove="../miloRPC.Serialization/obj/**/*" />
    <Compile Remove="../miloRPC.Serialization/bin/**/*" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="../miloRPC.Channels.Tcp/**/*.cs" LinkBase="linkedcode/miloRPC.Channels.Tcp" />
    <Compile Remove="../miloRPC.Channels.Tcp/obj/**/*" />
    <Compile Remove="../miloRPC.Channels.Tcp/bin/**/*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../miloRPC.Channels.Quic/**/*.cs" LinkBase="linkedcode/miloRPC.Channels.Quic" />
    <Compile Remove="../miloRPC.Channels.Quic/obj/**/*" />
    <Compile Remove="../miloRPC.Channels.Quic/bin/**/*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Quic, Version=7.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <HintPath Condition="'$(RuntimeIdentifier)' == ''">..\..\dependencies\System.Net.Quic\ref\Debug\net7.0\System.Net.Quic.dll</HintPath>
      <HintPath Condition="'$(RuntimeIdentifier)' == 'win-x64'">..\..\dependencies\System.Net.Quic\Debug\net7.0-windows\System.Net.Quic.dll</HintPath>
      <HintPath Condition="'$(RuntimeIdentifier)' == 'linux-x64'">..\..\dependencies\System.Net.Quic\Debug\net7.0-linux\System.Net.Quic.dll</HintPath>
      <HintPath Condition="'$(RuntimeIdentifier)' == 'linux-arm64'">..\..\dependencies\System.Net.Quic\Debug\net7.0-linux\System.Net.Quic.dll</HintPath>
      <HintPath Condition="'$(RuntimeIdentifier)' == 'osx-x64'">..\..\dependencies\System.Net.Quic\Debug\net7.0-osx\System.Net.Quic.dll</HintPath>
      <HintPath Condition="'$(RuntimeIdentifier)' == 'osx-arm64'">..\..\dependencies\System.Net.Quic\Debug\net7.0-osx\System.Net.Quic.dll</HintPath>
      <HintPath Condition="'$(RuntimeIdentifier)' == 'linux-x64'">..\..\dependencies\System.Net.Quic\Debug\net7.0-linux\System.Net.Quic.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content
            Include="..\..\dependencies\MsQuic\artifacts\$(RuntimeIdentifier)\Release\libmsquic.2.dylib"
            Condition="'$(RuntimeIdentifier)' == 'osx-x64' Or '$(RuntimeIdentifier)' == 'osx-arm64'">
      <Link>libmsquic.2.1.0.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content
            Include="..\..\dependencies\MsQuic\artifacts\$(RuntimeIdentifier)\Release\libmsquic.so.2"
            Condition="'$(RuntimeIdentifier)' == 'linux-x64' Or '$(RuntimeIdentifier)' == 'linux-arm64'">
      <Link>libmsquic.2.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Native.Quic.MsQuic.OpenSSL" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0-preview.6.22324.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Moq" Version="4.17.2" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

</Project>
