<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
      <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
      <PackageId>miloRpc.Channels.Tcp</PackageId>
      <Version>1.1.0-beta</Version>
      <Authors>Sergio Luis Para</Authors>
      <Company>Sergio Luis Para</Company>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <Copyright>Copyright (c) Sergio Luis Para 2022</Copyright>
      <Description>TCP-based channel for the miloRpc framework</Description>
      <RepositoryUrl>https://github.com/SergioLuis/miloRpc</RepositoryUrl>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\miloRPC.Core\miloRPC.Core.csproj" />
    </ItemGroup>

</Project>
