<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net7.0</TargetFramework>
      <Nullable>enable</Nullable>
      <RuntimeIdentifiers>win-x64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
    </PropertyGroup>

    <PropertyGroup>
      <PackageId>miloRpc.Channels.Quic</PackageId>
      <Version>1.0.0-beta</Version>
      <Authors>Sergio Luis Para</Authors>
      <Company>Sergio Luis Para</Company>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <Copyright>Copyright (c) Sergio Luis Para 2022</Copyright>
      <Description>QUIC-based channel for the miloRpc framework</Description>
      <RepositoryUrl>https://github.com/SergioLuis/miloRpc</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\miloRPC.Core\miloRPC.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Native.Quic.MsQuic.OpenSSL" Version="2.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Net.Quic, Version=7.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
        <HintPath Condition="'$(RuntimeIdentifier)' == ''">..\..\dependencies\System.Net.Quic\ref\Debug\net7.0\System.Net.Quic.dll</HintPath>
        <HintPath Condition="'$(RuntimeIdentifier)' == 'win-x64'">..\..\dependencies\System.Net.Quic\Debug\net7.0-windows\System.Net.Quic.dll</HintPath>
        <HintPath Condition="'$(RuntimeIdentifier)' == 'linux-x64'">..\..\dependencies\System.Net.Quic\Debug\net7.0-linux\System.Net.Quic.dll</HintPath>
        <HintPath Condition="'$(RuntimeIdentifier)' == 'linux-arm64'">..\..\dependencies\System.Net.Quic\Debug\net7.0-linux\System.Net.Quic.dll</HintPath>
        <HintPath Condition="'$(RuntimeIdentifier)' == 'osx-x64'">..\..\dependencies\System.Net.Quic\Debug\net7.0-osx\System.Net.Quic.dll</HintPath>
        <HintPath Condition="'$(RuntimeIdentifier)' == 'osx-arm64'">..\..\dependencies\System.Net.Quic\Debug\net7.0-osx\System.Net.Quic.dll</HintPath>
        <HintPath Condition="'$(RuntimeIdentifier)' == 'linux-x64'">..\..\dependencies\System.Net.Quic\Debug\net7.0-linux\System.Net.Quic.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Content
              Include="..\..\dependencies\MsQuic\artifacts\$(RuntimeIdentifier)\Release\libmsquic.2.dylib"
              Condition="'$(RuntimeIdentifier)' == 'osx-x64' Or '$(RuntimeIdentifier)' == 'osx-arm64'">
        <Link>libmsquic.2.1.0.dylib</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <Content
                Include="..\..\dependencies\MsQuic\artifacts\$(RuntimeIdentifier)\Release\libmsquic.so.2"
                Condition="'$(RuntimeIdentifier)' == 'linux-x64' Or '$(RuntimeIdentifier)' == 'linux-arm64'">
            <Link>libmsquic.2.so</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
