<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\miloRPC.Core\miloRPC.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Native.Quic.MsQuic.OpenSSL" Version="2.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Net.Quic, Version=7.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
        <HintPath>..\..\dependencies\System.Net.Quic\Debug\net7.0-osx\System.Net.Quic.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
