<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>miloRPC.DependencyInjection</RootNamespace>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>miloRpc.DependencyInjection</PackageId>
        <Version>0.1.0-beta</Version>
        <Authors>Sergio Luis Para</Authors>
        <Company>Sergio Luis Para</Company>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\miloRPC.Core\miloRPC.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

</Project>
