<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>miloRpc.TestWorkBench</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\miloRPC.Channels.Quic\miloRPC.Channels.Quic.csproj" />
      <ProjectReference Include="..\miloRPC.Channels.Tcp\miloRPC.Channels.Tcp.csproj" />
      <ProjectReference Include="..\miloRPC.Core\miloRPC.Core.csproj" />
      <ProjectReference Include="..\miloRPC.Serialization\miloRPC.Serialization.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Spectre.Console" Version="0.44.1-preview.0.29" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.44.1-preview.0.29" />
    </ItemGroup>

</Project>
