<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\miloRPC.Core\miloRPC.Core.csproj" />
    <ProjectReference Include="..\miloRPC.Channels.Quic\miloRPC.Channels.Quic.csproj" />
    <ProjectReference Include="..\miloRPC.Channels.Tcp\miloRPC.Channels.Tcp.csproj" />
    <ProjectReference Include="..\miloRPC.Serialization\miloRPC.Serialization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.0.0-rc2" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.0.0-rc2" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
  </PropertyGroup>

</Project>
