<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>miloRPC</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>miloRpc.Core</PackageId>
    <Version>1.1.0-beta</Version>
    <Authors>Sergio Luis Para</Authors>
    <Company>Sergio Luis Para</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) Sergio Luis Para 2022</Copyright>
    <Description>miloRpc is a fully async Remote Procedure Calling framework for .NET, with minimum overhead and easy to use and understand</Description>
    <RepositoryUrl>https://github.com/SergioLuis/miloRpc</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

</Project>
