<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>miloRPC</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>miloRpc.Core</PackageId>
    <Version>1.0.0-beta</Version>
    <Authors>Sergio Luis Para</Authors>
    <Company>Sergio Luis Para</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

</Project>
