<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
      <Nullable>enable</Nullable>
      <RootNamespace>miloRPC.Serialization</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>miloRpc.Serialization</PackageId>
        <Version>1.0.0-beta</Version>
        <Authors>Sergio Luis Para</Authors>
        <Company>Sergio Luis Para</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>Copyright (c) Sergio Luis Para 2022</Copyright>
        <Description>Serialization utilities for the miloRpc framework</Description>
        <RepositoryUrl>https://github.com/SergioLuis/miloRpc</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\miloRPC.Core\miloRPC.Core.csproj" />
    </ItemGroup>

</Project>
