<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
      <Nullable>enable</Nullable>
      <RootNamespace>miloRPC.Serialization</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>miloRpc.Serialization</PackageId>
        <Version>0.2.0-beta</Version>
        <Authors>Sergio Luis Para</Authors>
        <Company>Sergio Luis Para</Company>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\miloRPC.Core\miloRPC.Core.csproj" />
    </ItemGroup>

</Project>
